{
  "name": "wameiji-auto",
  "version": "1.0.0",
  "private": true,
  "description": "Auto check-in script for 挖煤姬 using Playwright",
  "main": "checkin.js",
  "scripts": {
    "login": "node login_once.js",
    "login:auto": "node login_auto.js",
    "checkin": "node checkin.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.52.0"
  }
}
